{
	"name": "SAAP Prototype",
	"version": "1.0",
	"manifest_version": 1,
	"description": "This tool is used to demo SAAP functionality.",
	"background_page": "background.html",
	"content_scripts": [
    {
      "matches": ["http://www.imdb.com/*/", "http://www.facebook.com/*/", "http://www.amazon.com/*/" ],
      "css": ["GCmystyles.css"],
      "js": ["jquery.min.js", "jquery.bxSlider.min.js", "GCvisitInvite.js"]
    }
  ],
	"permissions": [
	"tabs", 
	"http://www.imdb.com/*", "http://www.facebook.com/*", "http://www.amazon.com/*"
	],
	"browser_action": {
	  "default_icon": "iconGreen.png"
	}
}
